{
  "_comment": "Add any grunt dependencies you need to this file, such as grunt-contrib-requirejs, grunt-contrib-less, etc...",
  "name": "deploy_to_target",
  "author": "Jake Feasel <jake.feasel@forgerock.com>",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sync": "~0.2.0"
  }
}
